-- DROP TABLE CLIENTS  ;
-- DROP TABLE ACCOUNTS   ;
-- DROP TABLE BANKS   ;


CREATE TABLE BANKS (
    BANK_ID INT PRIMARY KEY ,
    BANK_NAME VARCHAR(255),
    Address VARCHAR(255),
    City VARCHAR(255),
    Region VARCHAR(255),
    PostalCode VARCHAR(255),
    Pchone VARCHAR(255),
    Fax VARCHAR(255)
);



CREATE TABLE CLIENTS (
    CLIENT_ID INT PRIMARY KEY ,
    NAME VARCHAR(255),
    Gender VARCHAR(50),
    Initial_Overdraft float(2),
    DEBT float(2),
    EMAIL VARCHAR(50),
    PHONE_NUMBER VARCHAR(50),
    City  VARCHAR(50),
    BANK_ID INT,
	FOREIGN KEY(BANK_ID)
	REFERENCES BANKS(BANK_ID)

);

CREATE TABLE ACCOUNTS (
    ACCOUNT_ID INT PRIMARY KEY,
    CLIENT_ID INT,
    BALANCE float(2),
    TYPE_OF_ACCOUNT CHAR,
    ACCOUNT_NUMBER VARCHAR(255),
    FOREIGN KEY(CLIENT_ID)
	REFERENCES CLIENTS (CLIENT_ID)
    );


SELECT * FROM BANKS;
INSERT INTO BANKS VALUES(1, 'PKO BP', 'Klonowa',  'Kraków',  'Malopolska',  '30-552',  '609555111', '125643212');

SELECT * FROM CLIENTS ;
INSERT INTO CLIENTS VALUES(1, 'Konrad Adamczyk', 'M',  '500',  '600000',  'konrad1adamczyk@gmail.com',  '609000114', 'Kraków', 1);
INSERT INTO CLIENTS VALUES(2, 'Saladra Dawid', 'M',  '500',  null,  'david@gmail.com',  '125-785-456', 'Wroclaw', 1);
INSERT INTO CLIENTS VALUES(3, 'Chrobak Monika', 'F',  '500',  '1000',  'monika@gmail.com',  '125-345-456', 'Warszawa', 1);
INSERT INTO CLIENTS VALUES(4, 'Skurski Piotr', 'M',  '500',  null,  'spiotrek@gmail.com',  '125-144-666', 'Kraków', 1);
INSERT INTO CLIENTS VALUES(5, 'Tympalski Pawel', 'M',  '500',  '20000',  'tpawel@gmail.com',  '132-245-643', 'Wroclaw', 1);
INSERT INTO CLIENTS VALUES(6, 'Szpak Aleksandra', 'F',  '500',  '20000',  'saleksandra@gmail.com',  '125-723-235', 'Gdansk', 1);
INSERT INTO CLIENTS VALUES(7, 'Raczkowski Przemyslaw', 'M',  '500',  '1500000',  'przemo@gmail.com',  '53-715-476', 'Kraków', 1);
INSERT INTO CLIENTS VALUES(8, 'Rosner Pawel', 'M',  '500',  '60000',  'prozner@gmail.com',  '125-341-634', 'Wroclaw', 1);
INSERT INTO CLIENTS VALUES(9, 'Banasik Patrycja', 'F',  '500',  null,  'patka@gmail.com',  '253-253-116', 'Gdansk', 1);
INSERT INTO CLIENTS VALUES(10, 'Shaleiko Oksana', 'F',  '500',  '800000',  'szalejka@gmail.com',  '609-000-114', 'Kraków', 1);
INSERT INTO CLIENTS VALUES(11, 'Krzeminski Jaroslaw', 'M',  '500',  null,  'jaro@gmail.com',  '232-466-116', 'Warszawa', 1);
INSERT INTO CLIENTS VALUES(12, 'Chlebda Lukasz', 'M',  '500',  null,  'chlebda@gmail.com',  '125-453-343', 'Zakopane', 1);

SELECT * FROM ACCOUNTS  ;
INSERT INTO ACCOUNTS  VALUES(1, 1, 800000,  'c',  '65 820 9677 0000 0000 3101 6365');
INSERT INTO ACCOUNTS  VALUES(2, 1, 1000000,  's',  '34 3525 9814 0000 0000 8790 8650');

INSERT INTO ACCOUNTS  VALUES(3, 2, 500,  'c',  '9 9248 7759 0000 0000 5185 8744');
INSERT INTO ACCOUNTS  VALUES(4, 2, null,  's',  '52 5511 8236 0000 0000 5535 4621');

INSERT INTO ACCOUNTS  VALUES(5, 3, 5000,  'c',  '62 1163 2539 0000 0000 4782 1635');
INSERT INTO ACCOUNTS  VALUES(6, 3, 1000,  's',  '36 9526 8387 0000 0000 6459 3305');

INSERT INTO ACCOUNTS  VALUES(7, 4, 5000,  'c',  '29 5863 4490 0000 0000 5038 9084');
INSERT INTO ACCOUNTS  VALUES(8, 4, 8000,  's',  '69 2517 9323 0000 0000 873 7689');

INSERT INTO ACCOUNTS  VALUES(9, 5, 200,  'c',  '11 5695 9909 0000 0000 4735 6277');
INSERT INTO ACCOUNTS  VALUES(10, 5, 600000,  's',  '3 3217 9862 0000 0000 8139 1404');

INSERT INTO ACCOUNTS  VALUES(11, 6, 5000,  'c',  '90 6937 7762 0000 0000 3010 637');
INSERT INTO ACCOUNTS  VALUES(12, 6, null,  's',  '72 1791 4220 0000 0000 9592 4442');

INSERT INTO ACCOUNTS  VALUES(13, 7, 2000,  'c',  '94 8938 8441 0000 0000 8539 2665');
INSERT INTO ACCOUNTS  VALUES(14, 7, 300000,  's',  '42 6624 135 0000 0000 2627 9873');

INSERT INTO ACCOUNTS  VALUES(15, 8, 800,  'c',  '90 1000 6664 0000 0000 9544 9000');
INSERT INTO ACCOUNTS  VALUES(16, 8, null,  's',  '16 3192 5206 0000 0000 221 2112');

INSERT INTO ACCOUNTS  VALUES(17, 9, 600,  'c',  '44 8853 8086 0000 0000 2963 6312');
INSERT INTO ACCOUNTS  VALUES(18, 9, 20000,  's',  '3 4146 3819 0000 0000 1584 3671');

INSERT INTO ACCOUNTS  VALUES(19, 10, 5000,  'c',  '60 5703 963 0000 0000 8271 5074');
INSERT INTO ACCOUNTS  VALUES(20, 10, 4000,  's',  '66 1652 6731 0000 0000 3927 4465');

INSERT INTO ACCOUNTS  VALUES(21, 11, 7000,  'c',  '28 3798 2461 0000 0000 5781 8885');
INSERT INTO ACCOUNTS  VALUES(22, 11, null,  's',  '72 7921 6469 0000 0000 2942 6063');

INSERT INTO ACCOUNTS  VALUES(23, 12, 3000,  'c',  '89 2141 67 0000 0000 7956 2730');
INSERT INTO ACCOUNTS  VALUES(24, 12, 50000,  's',  '35 1726 3791 0000 0000 2597 3958');




select c.name, a.balance, a.TYPE_OF_ACCOUNT
from CLIENTS as c
join ACCOUNTS as a
on a.CLIENT_ID = c.CLIENT_ID
where TYPE_OF_ACCOUNT = 'c'
order by BALANCE
;


select name, debt
from CLIENTS
where debt is not null
order by debt
;

select c.name, a.balance, a.TYPE_OF_ACCOUNT
from CLIENTS as c
join ACCOUNTS as a
on a.CLIENT_ID = c.CLIENT_ID
where balance > 10000
order by BALANCE
;


Queries to change the data (UPDATE):
- Put money to the checking account by taking it from the saving account

update ACCOUNTS
set balance = balance -5
where CLIENT_ID = 1
and TYPE_OF_ACCOUNT = 's'
;

update ACCOUNTS
set balance = balance +5
where CLIENT_ID = 1
and TYPE_OF_ACCOUNT = 'c'
;

select c.name, a.balance, a.TYPE_OF_ACCOUNT
from CLIENTS as c
join ACCOUNTS as a
on a.CLIENT_ID = c.CLIENT_ID
where c.CLIENT_ID = 1
;
